# Discord-Bot

./: Procfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/misterbug5/discordbot/: AppConf.java  DiscordbotApplication.java  ServerRepository.java
src/main/java/io/github/misterbug5/discordbot/entities/: Action.java  ChannelPerm.java  Command.java  CustomCommand.java  GenericAttributes.java  Perm.java  RollPerm.java  Server.java  User.java  UserPerm.java
src/main/java/io/github/misterbug5/discordbot/listeners/: CommandListener.java  GeneralEventListener.java  GuildJoinedListener.java
src/main/java/io/github/misterbug5/discordbot/listeners/commands/: Actions.java  Admin.java  Arguments.java  Channel.java  CommandContext.java  Commands.java  Help.java  ICommand.java  Ping.java  Prefix.java
src/main/java/io/github/misterbug5/discordbot/listeners/commands/actions/: Help.java  IAction.java  Say.java
src/main/resources/: application.properties
src/test/java/io/github/misterbug5/discordbot/: DiscordbotApplicationTests.java
